# ProtoToAvroconversion

./: .classpath  .project  BiddReq.avsc  pom.xml
src/main/java/com/demo/: Connect.java  Proto2Avro.java  ProtoWithAvro.java  sampleTest.java
src/main/java/com/example/tutorial/: RealTimeBiddingProtos.java
src/main/java/com/google/openbidder/containers/: NativeRtbContainer.java
src/main/java/com/sample/testprototoavro/: Conversion.java  DeserializeWithCode.java  ProtoBufMsgQueue.java  Worker.java  WorkerClass.java
